{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-auth-admin": "playwright test tests/authSetup.ts --project=chromium-auth",
    "test-auth-user": "playwright test tests/authSetup.ts --project=chromium-auth",
    "schemathesis": "cd schemathesis && ./venv/bin/python run_schemathesis.py",
    "schemathesis:dev": "cd schemathesis && ENV=dev ./venv/bin/python run_schemathesis.py",
    "schemathesis:prod": "cd schemathesis && ENV=prod ./venv/bin/python run_schemathesis.py",
    "schemathesis:report": "allure serve schemathesis/allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "allure-playwright": "^3.4.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3"
  }
}
